MOCK_MODE=true
SECRET_KEY=mocksecret
DEBUG=true
DATABASE_URL=postgres://mockuser:mockpass@localhost:5432/mockdb
OPENAI_API_KEY=mock-openai-key
GOOGLE_CLIENT_ID=mock-client-id
GOOGLE_CLIENT_SECRET=mock-client-secret